Neural/MainWindow.xaml

<Window x:Class="Neural.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сжатие изображений" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="От_крыть" InputGestureText="Ctrl+O" Command="Open" >
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/folder_open_16.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Вы_ход" InputGestureText="Alt+F4" Click="ExitItem_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
            <ToolBar>                
                <Button Command="Open" ToolTip="Открыть">
                    <Image Source="pack://siteoforigin:,,,/Resources/folder_open_16.png"/>                    
                </Button>                
            </ToolBar>
        </ToolBarTray>


    </Grid>
</Window>
