compressor/MainWindow.xaml

<Window x:Class="compressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:compressor"
        Title="Сжатие изображений" Closing="Window_Closing" Icon="hxplay.ico" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler" />
        <CommandBinding Command="self:CustomCommands.Compress" Executed="CompressCommandHandler" />
        <CommandBinding Command="self:CustomCommands.Start" Executed="StartCommandHandler" />
    </Window.CommandBindings>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Файл">
                <MenuItem Header="От_крыть" InputGestureText="Ctrl+O" Command="Open" >
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/folder_open_16.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Обучение" Command="self:CustomCommands.Start" >
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/gears16.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сжатие" Command="self:CustomCommands.Compress" >
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/gears16.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Вы_ход" InputGestureText="Alt+F4" Click="ExitItem_Click" />
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О програме" Click="AboutItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Command="Open" ToolTip="Открыть">
                    <Image Source="pack://siteoforigin:,,,/Resources/folder_open_16.png"/>
                </Button>                
            </ToolBar>
            <ToolBar>
                <Label>Размер</Label>
                <TextBox Name="txtNS" Width="40" KeyDown="txtNum_KeyDown"/>
                <Separator />                             
                <Label>NX</Label>
                <TextBox Name="txtNX" Width="40" KeyDown="txtNum_KeyDown"/>
                <Separator />
                <Label>NY</Label>
                <TextBox Name="txtNY" Width="40" KeyDown="txtNum_KeyDown"/>
                <Label>Итераций</Label>
                <TextBox Name="txtIter" Width="60" KeyDown="txtNum_KeyDown"/>
                <Separator />
            </ToolBar>
            <ToolBar>
                <Button Command="self:CustomCommands.Start" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/gears16.png" />
                        <TextBlock Text="Обучение" Margin="5, 0" />
                    </StackPanel>
                </Button>
                <Button Command="self:CustomCommands.Compress" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/gears16.png" />
                        <TextBlock Text="Сжатие" Margin="5, 0" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Label Content="Оригинальное изображение" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
        <Label Content="Карта" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Сжатое изображение" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>                
        
        <Border BorderBrush="Gray" Margin="10, 0, 10, 10" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Image Name="imgOrig" Source="d:\dev\compressor\canvas.png" StretchDirection="DownOnly" />
        </Border>

        <Border BorderBrush="Gray" Margin="10, 0, 10, 10" BorderThickness="1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >            
            <Image Name="imgMap" StretchDirection="DownOnly" />
        </Border>

        <Border BorderBrush="Gray" Margin="10, 0, 10, 10" BorderThickness="1" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Image Name="imgCompress" StretchDirection="DownOnly" />
        </Border>

        <DockPanel Grid.ColumnSpan="3" Grid.Row="5">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>                                
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Name="lblInfo" />                    
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Name="lblStatus" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="lblProgr" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
